steps:
# NPM example - replace with your build steps
- name: 'gcr.io/cloud-builders/npm'
  args: ['install']

# The Unified Agent scan should be called AFTER a package manager build step such as "mvn clean install -DskipTests=true" or "npm install --only=prod"
- name: 'gcr.io/cloud-builders/curl'
  args: ['-J', '-L', '-O', 'https://unified-agent.s3.amazonaws.com/wss-unified-agent.jar']

- name: 'docker.io/openjdk'
  env: 
  - 'WS_APIKEY=$APIKEY' #add your apiKey here
  - 'WS_USERKEY=$USERKEY' #add your userKey here
  - 'WS_WSS_URL=https://saas.mend.io/agent'
  - 'WS_PRODUCTNAME=$PROJECT_ID'
  - 'WS_PROJECTNAME=$BUILD_ID'
  - 'WS_FILESYSTEMSCAN=false'
  args: ['java','-jar','wss-unified-agent.jar']
